{
    "rewrites": [
      { "source": "/invite/:path*", "destination": "/invite.html" }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      }
    ]
  }